<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DebugType>Portable</DebugType>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <AssemblyName>Lappa.ORM</AssemblyName>
        <RootNamespace>Lappa.ORM</RootNamespace>
        <Version>1.1.2-preview1</Version>
        <Company>Arctium</Company>
        <Product>Lappa ORM</Product>
        <Description>
            Lappa ORM is a object relational mapper for .NET written in C#.
            Supported databases are PostgreSQL and SQLite.
        </Description>
        <Copyright>Copyright Arctium</Copyright>
        <RepositoryUrl>https://github.com/Arctium/Lappa-ORM.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageTags>arctium, lappa, orm, sqlite, postgres, sql, postgresql</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors></Authors>
        <PackageProjectUrl>https://arctium.io</PackageProjectUrl>
        <Title>Lappa ORM</Title>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lappa.Pluralization" Version="1.2.0">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview1.24240.8" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-rc.2.24474.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
