<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>Portable</DebugType>
        <LangVersion>preview</LangVersion>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AssemblyName>Lappa.ORM</AssemblyName>
        <RootNamespace>Lappa.ORM</RootNamespace>
        <Version>1.1.1-preview1.1</Version>
        <Company>Arctium</Company>
        <Product>Lappa ORM</Product>
        <Description>
            Lappa ORM is a object relational mapper for .NET written in C#.
            Supported databases are PostgreSQL and SQLite.
        </Description>
        <Copyright>Copyright Arctium</Copyright>
        <RepositoryUrl>https://github.com/Arctium/Lappa-ORM.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageTags>arctium, lappa, orm, sqlite, postgres, sql, postgresql</PackageTags>
        <PackageReleaseNotes>Experimental DI support</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Platforms>x64</Platforms>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Authors></Authors>
        <PackageProjectUrl>https://arctium.io</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lappa.Pluralization" Version="1.1.1">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview2.22096.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.2.22153.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0-preview.2.22152.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.2.22152.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-preview.2.22152.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="7.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
