<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>Portable</DebugType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AssemblyName>LappaORM</AssemblyName>
    <RootNamespace>LappaORM</RootNamespace>
    <Version>1.0.0-dev1</Version>
    <Company>Arctium Software</Company>
    <Product>Lappa ORM</Product>
    <Description>Lappa ORM is a object relational mapper for .NET Core (MySQL/MSSQL/SQLite) written in C# (.NET Core) released under the MIT License.</Description>
    <Copyright>Copyright 2015-2017 Arctium Software</Copyright>
    <PackageProjectUrl>https://github.com/Arctium-Software/LappaORM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arctium-Software/LappaORM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Arctium-Software/LappaORM/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>lappa-orm, orm, mysql, mssql, sqlite</PackageTags>
    <PackageReleaseNotes>First NuGet release (1.0.0-dev1)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LappaPluralization" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>